#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass USN-MScProject
\begin_preamble
\usepackage{lipsum}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a place for 
\series bold
\size large
Title of your Project
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
mytitle}{%
\end_layout

\begin_layout Plain Layout

%% title:
\end_layout

\begin_layout Plain Layout

<Title>
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a place for latex code for 
\series bold
\size large
Group Code
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myauthor}{%
\end_layout

\begin_layout Plain Layout

%% for project only group code
\end_layout

\begin_layout Plain Layout

<group code> %%eg.
 Mp-08-19
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a place for 
\series bold
\size large
Name of Participants
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myparticipants}{
\end_layout

\begin_layout Plain Layout

%% group participants (for project only)
\end_layout

\begin_layout Plain Layout

<First participant>
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

<Second participant>
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

<Third participant>
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

<Fourth participant>
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a place for 
\series bold
\size large
Supervisors
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
supervisor}{%
\end_layout

\begin_layout Plain Layout

%% supervisor:
\end_layout

\begin_layout Plain Layout

<Supervisor's Name>}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a place for 
\series bold
\size large
Title page setup
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
USNtitlepage%
\end_layout

\begin_layout Plain Layout

%% Please provide the following information:
\end_layout

\begin_layout Plain Layout

%% #1 optional figure (set to {} if not wanted)
\end_layout

\begin_layout Plain Layout

{%
\end_layout

\begin_layout Plain Layout

  {
\backslash
normalsize <optional figure>}
\end_layout

\begin_layout Plain Layout

   
\backslash
includegraphics[width=
\backslash
textwidth]{USN_logo_en}}
\end_layout

\begin_layout Plain Layout

%% #2 confidential or not:
\end_layout

\begin_layout Plain Layout

{yes} % anything other then {yes} means open to public
\end_layout

\begin_layout Plain Layout

%% #3 Project partner:
\end_layout

\begin_layout Plain Layout

{<Project partner>}
\end_layout

\begin_layout Plain Layout

%% #4 Summary:
\end_layout

\begin_layout Plain Layout

{
\backslash
lipsum[6-7]}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a place for 
\series bold
\size large
Preface
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chapter*{Preface}
\end_layout

\begin_layout Plain Layout


\backslash
label{sec:preface}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Preface}
\end_layout

\begin_layout Plain Layout


\backslash
lipsum[1-3]
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Porsgrunn, 
\backslash
today 
\backslash

\backslash

\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
myparticipants %% for project
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a place for 
\series bold
\size large
Table of contents, list of figures and tables 
\color red
no need to edit
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% table of contents
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
contentsname}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
listoffigures % out-comment if unwanted
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
listfigurename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
listoftables  % out-comment if unwanted
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
listtablename}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a place for 
\series bold
\size large
Nomenclature and symbols
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chapter*{Nomenclature}
\end_layout

\begin_layout Plain Layout


\backslash
label{sec:nomenclature}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Explanation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A/D
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analog/Digital Controller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CMR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Common Mode Rejection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
foo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Foo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bar
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "ch:intro-1"

\end_inset


\end_layout

\begin_layout Standard
Quisque ullamcorper placerat ipsum.
 Cras nibh.
 Morbi vel justo vitae lacus tincidunt ultrices.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 In hac habitasse platea dictumst.
 Integer tempus convallis augue.
 Etiam facilisis.
 Nunc elementum fermentum wisi.
 Aenean placerat.
 Ut imperdiet, enim sed gravida sollicitudin, felis odio placerat quam,
 ac pulvinar elit purus eget enim.
 Nunc vitae tortor.
 Proin tempus nibh sit amet nisl.
 Vivamus quis tortor vitae risus porta vehicula.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This figure wont be shown in output because .pdf is used.
 Lyx preferred moslty .svg for better quality.
 However, other figure file like .png, .jpg, etc can be used.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/USN_logo.pdf
	width 0.8text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:usn-logo-1"

\end_inset

Norwegian (bokmål) variant of the USN logo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quisque ullamcorper placerat ipsum.
 Cras nibh.
 Morbi vel justo vitae lacus tincidunt ultrices.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 In hac habitasse platea dictumst.
 Integer tempus convallis augue.
 Etiam facilisis.
 Nunc elementum fermentum wisi.
 Aenean placerat.
 Ut imperdiet, enim sed gravida sollicitudin, felis odio placerat quam,
 ac pulvinar elit purus eget enim.
 Nunc vitae tortor.
 Proin tempus nibh sit amet nisl.
 Vivamus quis tortor vitae risus porta vehicula.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This figure wont be shown in output because .pdf is used.
 Lyx preferred moslty .svg for better quality.
 However, other figure file like .png, .jpg, etc can be used.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/USN_logo_en.pdf
	width 0.8text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:usn-logo-en-1"

\end_inset

: English variant of the USN logo.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis.
 Curabitur dictum gravida mauris.
 Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna.
 Donec vehicula augue eu neque.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Mauris ut leo.
 Cras viverra metus rhoncus sem.
 Nulla et lectus vestibulum urna fringilla ultrices.
 Phasellus eu tellus sit amet tortor gravida placerat.
 Integer sapien est, iaculis in, pretium quis, viverra ac, nunc.
 Praesent eget sem vel leo ultrices bibendum.
 Aenean faucibus.
 Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla.
 Curabitur auctor semper nulla.
 Donec varius orci eget risus.
 Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam.
 Duis eget orci sit amet orci dignissim rutrum.
 Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi.
 Morbi auctor lorem non justo.
 Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus.
 Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna,
 vitae ornare odio metus a mi.
 Morbi ac orci et nisl hendrerit mollis.
 Suspendisse ut massa.
 Cras nec ante.
 Pellentesque a nulla.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 Aliquam tincidunt urna.
 Nulla ullamcorper vestibulum turpis.
 Pellentesque cursus luctus mauris.
 Nulla malesuada porttitor diam.
 Donec felis erat, congue non, volutpat at, tincidunt tristique, libero.
 Vivamus viverra fermentum felis.
 Donec nonummy pellentesque ante.
 Phasellus adipiscing semper elit.
 Proin fermentum massa ac quam.
 Sed diam turpis, molestie vitae, placerat a, molestie nec, leo.
 Maecenas lacinia.
 Nam ipsum ligula, eleifend at, accumsan nec, suscipit a, ipsum.
 Morbi blandit ligula feugiat magna.
 Nunc eleifend consequat lorem.
 Sed lacinia nulla vitae enim.
 Pellentesque tincidunt purus vel magna.
 Integer non enim.
 Praesent euismod nunc eu purus.
 Donec bibendum quam in tellus.
 Nullam cursus pulvinar lectus.
 Donec et mi.
 Nam vulputate metus eu enim.
 Vestibulum pellentesque felis eu massa.
 Quisque ullamcorper placerat ipsum.
 Cras nibh.
 Morbi vel justo vitae lacus tincidunt ultrices.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 In hac habitasse platea dictumst.
 Integer tempus convallis augue.
 Etiam facilisis.
 Nunc elementum fermentum wisi.
 Aenean placerat.
 Ut imperdiet, enim sed gravida sollicitudin, felis odio placerat quam,
 ac pulvinar elit purus eget enim.
 Nunc vitae tortor.
 Proin tempus nibh sit amet nisl.
 Vivamus quis tortor vitae risus porta vehicula.
 Fusce mauris.
 Vestibulum luctus nibh at lectus.
 Sed bibendum, nulla a faucibus semper, leo velit ultricies tellus, ac venenatis
 arcu wisi vel nisl.
 Vestibulum diam.
 Aliquam pellentesque, augue quis sagittis posuere, turpis lacus congue
 quam, in hendrerit risus eros eget felis.
 Maecenas eget erat in sapien mattis porttitor.
 Vestibulum porttitor.
 Nulla facilisi.
 Sed a turpis eu lacus commodo facilisis.
 Morbi fringilla, wisi in dignissim interdum, justo lectus sagittis dui,
 et vehicula libero dui cursus dui.
 Mauris tempor ligula sed lacus.
 Duis cursus enim ut augue.
 Cras ac magna.
 Cras nulla.
 Nulla egestas.
 Curabitur a leo.
 Quisque egestas wisi eget nunc.
 Nam feugiat lacus vel est.
 Curabitur consectetuer.
 Suspendisse vel felis.
 Ut lorem lorem, interdum eu, tincidunt sit amet, laoreet vitae, arcu.
 Aenean faucibus pede eu ante.
 Praesent enim elit, rutrum at, molestie non, nonummy vel, nisl.
 Ut lectus eros, malesuada sit amet, fermentum eu, sodales cursus, magna.
 Donec eu purus.
 Quisque vehicula, urna sed ultricies auctor, pede lorem egestas dui, et
 convallis elit erat sed nulla.
 Donec luctus.
 Curabitur et nunc.
 Aliquam dolor odio, commodo pretium, ultricies non, pharetra in, velit.
 Integer arcu est, nonummy in, fermentum faucibus, egestas vel, odio.
 Sed commodo posuere pede.
 Mauris ut est.
 Ut quis purus.
 Sed ac odio.
 Sed vehicula hendrerit sem.
 Duis non odio.
 Morbi ut dui.
 Sed accumsan risus eget odio.
 In hac habitasse platea dictumst.
 Pellentesque non elit.
 Fusce sed justo eu urna porta tincidunt.
 Mauris felis odio, sollicitudin sed, volutpat a, ornare ac, erat.
 Morbi quis dolor.
 Donec pellentesque, erat ac sagittis semper, nunc dui lobortis purus, quis
 congue purus metus ultricies tellus.
 Proin et quam.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos hymenaeos.
 Praesent sapien turpis, fermentum vel, eleifend faucibus, vehicula eu,
 lacus.
\end_layout

\begin_layout Section
Background
\begin_inset CommandInset label
LatexCommand label
name "sec:back-1"

\end_inset


\end_layout

\begin_layout Standard
Quisque ullamcorper placerat ipsum.
 Cras nibh.
 Morbi vel justo vitae lacus tincidunt ultrices.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 In hac habitasse platea dictumst.
 Integer tempus convallis augue.
 Etiam facilisis.
 Nunc elementum fermentum wisi.
 Aenean placerat.
 Ut imperdiet, enim sed gravida sollicitudin, felis odio placerat quam,
 ac pulvinar elit purus eget enim.
 Nunc vitae tortor.
 Proin tempus nibh sit amet nisl.
 Vivamus quis tortor vitae risus porta vehicula.
\begin_inset Formula 
\begin{equation}
e=mc^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis.
 Curabitur dictum gravida mauris.
 Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna.
 Donec vehicula augue eu neque.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Mauris ut leo.
 Cras viverra metus rhoncus sem.
 Nulla et lectus vestibulum urna fringilla ultrices.
 Phasellus eu tellus sit amet tortor gravida placerat.
 Integer sapien est, iaculis in, pretium quis, viverra ac, nunc.
 Praesent eget sem vel leo ultrices bibendum.
 Aenean faucibus.
 Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla.
 Curabitur auctor semper nulla.
 Donec varius orci eget risus.
 Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam.
 Duis eget orci sit amet orci dignissim rutrum.
 Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi.
 Morbi auctor lorem non justo.
 Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus.
 Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna,
 vitae ornare odio metus a mi.
 Morbi ac orci et nisl hendrerit mollis.
 Suspendisse ut massa.
 Cras nec ante.
 Pellentesque a nulla.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 Aliquam tincidunt urna.
 Nulla ullamcorper vestibulum turpis.
 Pellentesque cursus luctus mauris.
 Nulla malesuada porttitor diam.
 Donec felis erat, congue non, volutpat at, tincidunt tristique, libero.
 Vivamus viverra fermentum felis.
 Donec nonummy pellentesque ante.
 Phasellus adipiscing semper elit.
 Proin fermentum massa ac quam.
 Sed diam turpis, molestie vitae, placerat a, molestie nec, leo.
 Maecenas lacinia.
 Nam ipsum ligula, eleifend at, accumsan nec, suscipit a, ipsum.
 Morbi blandit ligula feugiat magna.
 Nunc eleifend consequat lorem.
 Sed lacinia nulla vitae enim.
 Pellentesque tincidunt purus vel magna.
 Integer non enim.
 Praesent euismod nunc eu purus.
 Donec bibendum quam in tellus.
 Nullam cursus pulvinar lectus.
 Donec et mi.
 Nam vulputate metus eu enim.
 Vestibulum pellentesque felis eu massa.
 Quisque ullamcorper placerat ipsum.
 Cras nibh.
 Morbi vel justo vitae lacus tincidunt ultrices.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 In hac habitasse platea dictumst.
 Integer tempus convallis augue.
 Etiam facilisis.
 Nunc elementum fermentum wisi.
 Aenean placerat.
 Ut imperdiet, enim sed gravida sollicitudin, felis odio placerat quam,
 ac pulvinar elit purus eget enim.
 Nunc vitae tortor.
 Proin tempus nibh sit amet nisl.
 Vivamus quis tortor vitae risus porta vehicula.
 Fusce mauris.
 Vestibulum luctus nibh at lectus.
 Sed bibendum, nulla a faucibus semper, leo velit ultricies tellus, ac venenatis
 arcu wisi vel nisl.
 Vestibulum diam.
 Aliquam pellentesque, augue quis sagittis posuere, turpis lacus congue
 quam, in hendrerit risus eros eget felis.
 Maecenas eget erat in sapien mattis porttitor.
 Vestibulum porttitor.
 Nulla facilisi.
 Sed a turpis eu lacus commodo facilisis.
 Morbi fringilla, wisi in dignissim interdum, justo lectus sagittis dui,
 et vehicula libero dui cursus dui.
 Mauris tempor ligula sed lacus.
 Duis cursus enim ut augue.
 Cras ac magna.
 Cras nulla.
 Nulla egestas.
 Curabitur a leo.
 Quisque egestas wisi eget nunc.
 Nam feugiat lacus vel est.
 Curabitur consectetuer.
 Suspendisse vel felis.
 Ut lorem lorem, interdum eu, tincidunt sit amet, laoreet vitae, arcu.
 Aenean faucibus pede eu ante.
 Praesent enim elit, rutrum at, molestie non, nonummy vel, nisl.
 Ut lectus eros, malesuada sit amet, fermentum eu, sodales cursus, magna.
 Donec eu purus.
 Quisque vehicula, urna sed ultricies auctor, pede lorem egestas dui, et
 convallis elit erat sed nulla.
 Donec luctus.
 Curabitur et nunc.
 Aliquam dolor odio, commodo pretium, ultricies non, pharetra in, velit.
 Integer arcu est, nonummy in, fermentum faucibus, egestas vel, odio.
 Sed commodo posuere pede.
 Mauris ut est.
 Ut quis purus.
 Sed ac odio.
 Sed vehicula hendrerit sem.
 Duis non odio.
 Morbi ut dui.
 Sed accumsan risus eget odio.
 In hac habitasse platea dictumst.
 Pellentesque non elit.
 Fusce sed justo eu urna porta tincidunt.
 Mauris felis odio, sollicitudin sed, volutpat a, ornare ac, erat.
 Morbi quis dolor.
 Donec pellentesque, erat ac sagittis semper, nunc dui lobortis purus, quis
 congue purus metus ultricies tellus.
 Proin et quam.
 Class aptent taciti sociosqu ad litora torquent per conubianostra, per
 inceptos hymenaeos.
 Praesent sapien turpis, fermentum vel, eleifend faucibus, vehicula eu,
 lacus.
 
\end_layout

\begin_layout Chapter
Theory
\end_layout

\begin_layout Section
Maxwell's Equations
\end_layout

\begin_layout Standard
The equations in lyx is very easy to type.
 
\series bold
Ctrl+m
\series default
 is for inline equation, like this, 
\begin_inset Formula $e=mc^{2}.$
\end_inset

 For numbered equation it is 
\series bold
Ctrl+shift+m
\series default
, like this,
\begin_inset Formula 
\begin{align*}
a^{2}+b^{2}= & c^{2}\\
x+y= & 9\\
T_{\mathrm{a}}^{\mathrm{h}}-T_{\mathrm{a}}^{c}= & \Delta T.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The Table in lyx is also easy to setup.
 For that to float a Table so that the space of document is arrange by LaTeX
 compiler itself we need Goto Insert>Float>Table.
 We specify name and lable of that Table and then we insert a table inside
 this floated table box.
 Bring cursur just infront of Table hit enter and Goto Edit>Paragraph Settings>C
enter and click Ok.
 Now Goto Insert>Table and choose rows and column.
 For more see this link 
\color blue
https://www.youtube.com/watch?v=NF8euiehYjo
\color inherit
 .
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Values
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[2]{^{\circ}C}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[3]{mm}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[8]{Wb/m^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Sample-Table"

\end_inset

Sample Table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Mathematical Model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iffalse
\end_layout

\begin_layout Plain Layout


\backslash
chapter{Introduction}
\end_layout

\begin_layout Plain Layout


\backslash
label{ch:intro}
\end_layout

\begin_layout Plain Layout


\backslash
lipsum[4]
\end_layout

\begin_layout Plain Layout


\backslash
begin{figure}[!ht]
\end_layout

\begin_layout Plain Layout

  
\backslash
centering
\end_layout

\begin_layout Plain Layout

  
\backslash
includegraphics[width=0.8
\backslash
textwidth]{USN_logo}
\end_layout

\begin_layout Plain Layout

  
\backslash
caption{Norwegian (bokmål) variant of the USN logo}
\end_layout

\begin_layout Plain Layout

  
\backslash
label{fig:usn-logo}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout


\backslash
lipsum[4]
\end_layout

\begin_layout Plain Layout


\backslash
begin{figure}[!ht]
\end_layout

\begin_layout Plain Layout

  
\backslash
centering
\end_layout

\begin_layout Plain Layout

  
\backslash
includegraphics[width=0.8
\backslash
textwidth]{USN_logo_en}
\end_layout

\begin_layout Plain Layout

  
\backslash
caption{English variant of the USN logo.}
\end_layout

\begin_layout Plain Layout

  
\backslash
label{fig:usn-logo-en}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\begin_layout Plain Layout


\backslash
section{Background}
\end_layout

\begin_layout Plain Layout


\backslash
label{sec:back}
\end_layout

\begin_layout Plain Layout


\backslash
lipsum[4]
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

  e = m c^2
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
chapter{Theory}
\end_layout

\begin_layout Plain Layout


\backslash
label{ch:theory}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
section{Maxwell's Equations}
\end_layout

\begin_layout Plain Layout


\backslash
label{sec:theory}
\end_layout

\begin_layout Plain Layout


\backslash
indent The differential forms of Maxwell's equations as found by Heaviside,
 while completely valid, are now considered somewhat archaic, and have been
 replaced by the more useful (equivalent) integral forms.
 Each law is named according to the person(s) who originally discovered
 the connections represented by the equation.
 Here are the four equations:
\end_layout

\begin_layout Plain Layout


\backslash
begin{eqnarray}
\end_layout

\begin_layout Plain Layout

  
\backslash
text{Gauss' law for electricity:}& 
\backslash
displaystyle 
\backslash
oint{
\backslash
vec{E}
\backslash
cdot
\backslash
mathrm{d}
\backslash
vec{A}}&=
\backslash
frac{Q_{enc}}{
\backslash
epsilon_0}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  
\backslash
text{Gauss' law for magnetism:}& 
\backslash
displaystyle 
\backslash
oint{
\backslash
vec{B}
\backslash
cdot
\backslash
mathrm{d}
\backslash
vec{A}}&=0
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  
\backslash
text{Faraday's law:}& 
\backslash
displaystyle
\backslash
oint{
\backslash
vec{E}
\backslash
cdot
\backslash
mathrm{d}
\backslash
vec{s}}&=-
\backslash
frac{
\backslash
emph{d}
\backslash
phi_b}{
\backslash
mathrm{d}t}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  
\backslash
text{Ampere-Maxwell law:}& 
\backslash
displaystyle
\backslash
oint{
\backslash
vec{B}
\backslash
cdot
\backslash
mathrm{d}
\backslash
vec{s}}&=
\backslash
mu_0
\backslash
epsilon_0
\backslash
frac{
\backslash
emph{d}
\backslash
phi_e}{
\backslash
mathrm{d}t}+
\backslash
mu_0 i_{enc}
\end_layout

\begin_layout Plain Layout


\backslash
end{eqnarray}
\end_layout

\begin_layout Plain Layout

Note: $
\backslash
oint$ is used to specify a closed loop integral, also known as a line integral.
 It simply means that in the calculations, we must go all the way around
 the loop; we can't stop part way through or the equations won't be valid.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
section{Mathematical model}
\end_layout

\begin_layout Plain Layout


\backslash
label{sec:mathmodel}
\end_layout

\begin_layout Plain Layout


\backslash
lipsum[8]
\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[!ht]
\end_layout

\begin_layout Plain Layout

  
\backslash
caption{The different number systems}
\end_layout

\begin_layout Plain Layout

  
\backslash
centering
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{tabular}{|r|l|}
\end_layout

\begin_layout Plain Layout

    
\backslash
hline
\end_layout

\begin_layout Plain Layout

    7C0 & hexadecimal 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    3700 & octal 
\backslash

\backslash
 
\backslash
cline{2-2}
\end_layout

\begin_layout Plain Layout

    11111000000 & binary 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

    1984 & decimal 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
hline
\end_layout

\begin_layout Plain Layout

  
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
lipsum[4]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[!ht]
\end_layout

\begin_layout Plain Layout

 
\backslash
caption{The weather forecast}
\end_layout

\begin_layout Plain Layout

  
\backslash
centering
\end_layout

\begin_layout Plain Layout

   
\backslash
begin{tabular}{ | l | l | l | p{5cm} |}
\end_layout

\begin_layout Plain Layout

    
\backslash
hline
\end_layout

\begin_layout Plain Layout

    Day & Min Temp & Max Temp & Summary 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

    Monday & 11C & 22C & A clear day with lots of sunshine.
\end_layout

\begin_layout Plain Layout

    However, the strong breeze will bring down the temperatures.
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

    Tuesday & 9C & 19C & Cloudy with rain, across many northern regions.
 Clear spells
\end_layout

\begin_layout Plain Layout

    across most of Scotland and Northern Ireland,
\end_layout

\begin_layout Plain Layout

    but rain reaching the far northwest.
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

    Wednesday & 10C & 21C & Rain will still linger for the morning.
\end_layout

\begin_layout Plain Layout

    Conditions will improve by early afternoon and continue
\end_layout

\begin_layout Plain Layout

    throughout the evening.
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
hline
\end_layout

\begin_layout Plain Layout

    
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout


\backslash
lipsum{100-150}
\end_layout

\begin_layout Plain Layout


\backslash
fi
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% A dummy command that causes all bibliographyentries to be displayed
\end_layout

\begin_layout Plain Layout

% even though there were not cited in the document.
 Used for demonstration
\end_layout

\begin_layout Plain Layout

% purposes only in this template file.
\end_layout

\begin_layout Plain Layout

~
\backslash
nocite{*}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% The bibliography should be displayed here...
\end_layout

\begin_layout Plain Layout


\backslash
printbibliography[heading=bibintoc]
\end_layout

\begin_layout Plain Layout

% You rather like to call the bibliography "References"? Then use this instead:
\end_layout

\begin_layout Plain Layout

%
\backslash
printbibliography[heading=bibintoc, title={References}]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\begin_layout Plain Layout

%
\backslash
renewcommand{
\backslash
appendixname}{Paper} %% So we get 'Paper X' displayed instead
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
chapter[Short Title of Paper A]{Title of Paper A (probably very long and
 therefore not good to have in the header)}
\end_layout

\begin_layout Plain Layout


\backslash
label{paper-a}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
paragraph{Note}
\end_layout

\begin_layout Plain Layout

Since some papers tend to have a rather long title it is good to provide
 the optional short title which then will be displayed in the table of contents
 and header instead of the long original title.
\end_layout

\begin_layout Plain Layout

On the openening page of the chapter the orginal 
\backslash
emph{long} title will be displayed.
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Short descriptive text of paper follows here.}
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

The paper itself needs to be included in the published form as PDF on the
 next pages.
\end_layout

\begin_layout Plain Layout

This can be done using the 
\backslash
texttt{pdfpages} package by adding the command:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout


\backslash
includepdf{pages=-,openright}{Filename}
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

You can omit the 
\backslash
texttt{.pdf} when specifying the 
\backslash
texttt{Filename}.
 Also you should include always include the option 
\backslash
texttt{openright} since it would look strange to have the paper starting
 at the back of the cover page.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

There are more options like only adding specific pages:
\end_layout

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout


\backslash
includepdf{pages=2-6,openright}{Filename.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

For more options see Appendix~
\backslash
ref{paper-b} where the most important pages of the 
\backslash
texttt{pdfpages} manual were inlcuded using 
\backslash
texttt{pdfpages}.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%% Command to include a PDF file directly including all pages:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
chapter[Short Title of Paper B]{Title of Paper B}
\end_layout

\begin_layout Plain Layout


\backslash
label{paper-b}
\end_layout

\begin_layout Plain Layout

Short descriptive text of paper follows here.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Here we included the first five pages of the 
\backslash
texttt{pdfpages} manual itself.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
includepdf[pages=1-5,openright]{fig/pdfpages}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "ch:intro"

\end_inset


\end_layout

\begin_layout Standard
Quisque ullamcorper placerat ipsum.
 Cras nibh.
 Morbi vel justo vitae lacus tincidunt ultrices.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 In hac habitasse platea dictumst.
 Integer tempus convallis augue.
 Etiam facilisis.
 Nunc elementum fermentum wisi.
 Aenean placerat.
 Ut imperdiet, enim sed gravida sollicitudin, felis odio placerat quam,
 ac pulvinar elit purus eget enim.
 Nunc vitae tortor.
 Proin tempus nibh sit amet nisl.
 Vivamus quis tortor vitae risus porta vehicula.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/USN_logo.pdf
	width 0.8text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:usn-logo"

\end_inset

Norwegian (bokmål) variant of the USN logo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quisque ullamcorper placerat ipsum.
 Cras nibh.
 Morbi vel justo vitae lacus tincidunt ultrices.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 In hac habitasse platea dictumst.
 Integer tempus convallis augue.
 Etiam facilisis.
 Nunc elementum fermentum wisi.
 Aenean placerat.
 Ut imperdiet, enim sed gravida sollicitudin, felis odio placerat quam,
 ac pulvinar elit purus eget enim.
 Nunc vitae tortor.
 Proin tempus nibh sit amet nisl.
 Vivamus quis tortor vitae risus porta vehicula.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/USN_logo_en.pdf
	width 0.8text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:usn-logo-en"

\end_inset

: English variant of the USN logo.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis.
 Curabitur dictum gravida mauris.
 Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna.
 Donec vehicula augue eu neque.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Mauris ut leo.
 Cras viverra metus rhoncus sem.
 Nulla et lectus vestibulum urna fringilla ultrices.
 Phasellus eu tellus sit amet tortor gravida placerat.
 Integer sapien est, iaculis in, pretium quis, viverra ac, nunc.
 Praesent eget sem vel leo ultrices bibendum.
 Aenean faucibus.
 Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla.
 Curabitur auctor semper nulla.
 Donec varius orci eget risus.
 Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam.
 Duis eget orci sit amet orci dignissim rutrum.
 Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi.
 Morbi auctor lorem non justo.
 Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus.
 Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna,
 vitae ornare odio metus a mi.
 Morbi ac orci et nisl hendrerit mollis.
 Suspendisse ut massa.
 Cras nec ante.
 Pellentesque a nulla.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 Aliquam tincidunt urna.
 Nulla ullamcorper vestibulum turpis.
 Pellentesque cursus luctus mauris.
 Nulla malesuada porttitor diam.
 Donec felis erat, congue non, volutpat at, tincidunt tristique, libero.
 Vivamus viverra fermentum felis.
 Donec nonummy pellentesque ante.
 Phasellus adipiscing semper elit.
 Proin fermentum massa ac quam.
 Sed diam turpis, molestie vitae, placerat a, molestie nec, leo.
 Maecenas lacinia.
 Nam ipsum ligula, eleifend at, accumsan nec, suscipit a, ipsum.
 Morbi blandit ligula feugiat magna.
 Nunc eleifend consequat lorem.
 Sed lacinia nulla vitae enim.
 Pellentesque tincidunt purus vel magna.
 Integer non enim.
 Praesent euismod nunc eu purus.
 Donec bibendum quam in tellus.
 Nullam cursus pulvinar lectus.
 Donec et mi.
 Nam vulputate metus eu enim.
 Vestibulum pellentesque felis eu massa.
 Quisque ullamcorper placerat ipsum.
 Cras nibh.
 Morbi vel justo vitae lacus tincidunt ultrices.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 In hac habitasse platea dictumst.
 Integer tempus convallis augue.
 Etiam facilisis.
 Nunc elementum fermentum wisi.
 Aenean placerat.
 Ut imperdiet, enim sed gravida sollicitudin, felis odio placerat quam,
 ac pulvinar elit purus eget enim.
 Nunc vitae tortor.
 Proin tempus nibh sit amet nisl.
 Vivamus quis tortor vitae risus porta vehicula.
 Fusce mauris.
 Vestibulum luctus nibh at lectus.
 Sed bibendum, nulla a faucibus semper, leo velit ultricies tellus, ac venenatis
 arcu wisi vel nisl.
 Vestibulum diam.
 Aliquam pellentesque, augue quis sagittis posuere, turpis lacus congue
 quam, in hendrerit risus eros eget felis.
 Maecenas eget erat in sapien mattis porttitor.
 Vestibulum porttitor.
 Nulla facilisi.
 Sed a turpis eu lacus commodo facilisis.
 Morbi fringilla, wisi in dignissim interdum, justo lectus sagittis dui,
 et vehicula libero dui cursus dui.
 Mauris tempor ligula sed lacus.
 Duis cursus enim ut augue.
 Cras ac magna.
 Cras nulla.
 Nulla egestas.
 Curabitur a leo.
 Quisque egestas wisi eget nunc.
 Nam feugiat lacus vel est.
 Curabitur consectetuer.
 Suspendisse vel felis.
 Ut lorem lorem, interdum eu, tincidunt sit amet, laoreet vitae, arcu.
 Aenean faucibus pede eu ante.
 Praesent enim elit, rutrum at, molestie non, nonummy vel, nisl.
 Ut lectus eros, malesuada sit amet, fermentum eu, sodales cursus, magna.
 Donec eu purus.
 Quisque vehicula, urna sed ultricies auctor, pede lorem egestas dui, et
 convallis elit erat sed nulla.
 Donec luctus.
 Curabitur et nunc.
 Aliquam dolor odio, commodo pretium, ultricies non, pharetra in, velit.
 Integer arcu est, nonummy in, fermentum faucibus, egestas vel, odio.
 Sed commodo posuere pede.
 Mauris ut est.
 Ut quis purus.
 Sed ac odio.
 Sed vehicula hendrerit sem.
 Duis non odio.
 Morbi ut dui.
 Sed accumsan risus eget odio.
 In hac habitasse platea dictumst.
 Pellentesque non elit.
 Fusce sed justo eu urna porta tincidunt.
 Mauris felis odio, sollicitudin sed, volutpat a, ornare ac, erat.
 Morbi quis dolor.
 Donec pellentesque, erat ac sagittis semper, nunc dui lobortis purus, quis
 congue purus metus ultricies tellus.
 Proin et quam.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos hymenaeos.
 Praesent sapien turpis, fermentum vel, eleifend faucibus, vehicula eu,
 lacus.
\end_layout

\begin_layout Section
Background
\begin_inset CommandInset label
LatexCommand label
name "sec:back"

\end_inset


\end_layout

\begin_layout Standard
Quisque ullamcorper placerat ipsum.
 Cras nibh.
 Morbi vel justo vitae lacus tincidunt ultrices.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 In hac habitasse platea dictumst.
 Integer tempus convallis augue.
 Etiam facilisis.
 Nunc elementum fermentum wisi.
 Aenean placerat.
 Ut imperdiet, enim sed gravida sollicitudin, felis odio placerat quam,
 ac pulvinar elit purus eget enim.
 Nunc vitae tortor.
 Proin tempus nibh sit amet nisl.
 Vivamus quis tortor vitae risus porta vehicula.
\begin_inset Formula 
\begin{equation}
e=mc^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis.
 Curabitur dictum gravida mauris.
 Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna.
 Donec vehicula augue eu neque.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Mauris ut leo.
 Cras viverra metus rhoncus sem.
 Nulla et lectus vestibulum urna fringilla ultrices.
 Phasellus eu tellus sit amet tortor gravida placerat.
 Integer sapien est, iaculis in, pretium quis, viverra ac, nunc.
 Praesent eget sem vel leo ultrices bibendum.
 Aenean faucibus.
 Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla.
 Curabitur auctor semper nulla.
 Donec varius orci eget risus.
 Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam.
 Duis eget orci sit amet orci dignissim rutrum.
 Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi.
 Morbi auctor lorem non justo.
 Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus.
 Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna,
 vitae ornare odio metus a mi.
 Morbi ac orci et nisl hendrerit mollis.
 Suspendisse ut massa.
 Cras nec ante.
 Pellentesque a nulla.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 Aliquam tincidunt urna.
 Nulla ullamcorper vestibulum turpis.
 Pellentesque cursus luctus mauris.
 Nulla malesuada porttitor diam.
 Donec felis erat, congue non, volutpat at, tincidunt tristique, libero.
 Vivamus viverra fermentum felis.
 Donec nonummy pellentesque ante.
 Phasellus adipiscing semper elit.
 Proin fermentum massa ac quam.
 Sed diam turpis, molestie vitae, placerat a, molestie nec, leo.
 Maecenas lacinia.
 Nam ipsum ligula, eleifend at, accumsan nec, suscipit a, ipsum.
 Morbi blandit ligula feugiat magna.
 Nunc eleifend consequat lorem.
 Sed lacinia nulla vitae enim.
 Pellentesque tincidunt purus vel magna.
 Integer non enim.
 Praesent euismod nunc eu purus.
 Donec bibendum quam in tellus.
 Nullam cursus pulvinar lectus.
 Donec et mi.
 Nam vulputate metus eu enim.
 Vestibulum pellentesque felis eu massa.
 Quisque ullamcorper placerat ipsum.
 Cras nibh.
 Morbi vel justo vitae lacus tincidunt ultrices.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 In hac habitasse platea dictumst.
 Integer tempus convallis augue.
 Etiam facilisis.
 Nunc elementum fermentum wisi.
 Aenean placerat.
 Ut imperdiet, enim sed gravida sollicitudin, felis odio placerat quam,
 ac pulvinar elit purus eget enim.
 Nunc vitae tortor.
 Proin tempus nibh sit amet nisl.
 Vivamus quis tortor vitae risus porta vehicula.
 Fusce mauris.
 Vestibulum luctus nibh at lectus.
 Sed bibendum, nulla a faucibus semper, leo velit ultricies tellus, ac venenatis
 arcu wisi vel nisl.
 Vestibulum diam.
 Aliquam pellentesque, augue quis sagittis posuere, turpis lacus congue
 quam, in hendrerit risus eros eget felis.
 Maecenas eget erat in sapien mattis porttitor.
 Vestibulum porttitor.
 Nulla facilisi.
 Sed a turpis eu lacus commodo facilisis.
 Morbi fringilla, wisi in dignissim interdum, justo lectus sagittis dui,
 et vehicula libero dui cursus dui.
 Mauris tempor ligula sed lacus.
 Duis cursus enim ut augue.
 Cras ac magna.
 Cras nulla.
 Nulla egestas.
 Curabitur a leo.
 Quisque egestas wisi eget nunc.
 Nam feugiat lacus vel est.
 Curabitur consectetuer.
 Suspendisse vel felis.
 Ut lorem lorem, interdum eu, tincidunt sit amet, laoreet vitae, arcu.
 Aenean faucibus pede eu ante.
 Praesent enim elit, rutrum at, molestie non, nonummy vel, nisl.
 Ut lectus eros, malesuada sit amet, fermentum eu, sodales cursus, magna.
 Donec eu purus.
 Quisque vehicula, urna sed ultricies auctor, pede lorem egestas dui, et
 convallis elit erat sed nulla.
 Donec luctus.
 Curabitur et nunc.
 Aliquam dolor odio, commodo pretium, ultricies non, pharetra in, velit.
 Integer arcu est, nonummy in, fermentum faucibus, egestas vel, odio.
 Sed commodo posuere pede.
 Mauris ut est.
 Ut quis purus.
 Sed ac odio.
 Sed vehicula hendrerit sem.
 Duis non odio.
 Morbi ut dui.
 Sed accumsan risus eget odio.
 In hac habitasse platea dictumst.
 Pellentesque non elit.
 Fusce sed justo eu urna porta tincidunt.
 Mauris felis odio, sollicitudin sed, volutpat a, ornare ac, erat.
 Morbi quis dolor.
 Donec pellentesque, erat ac sagittis semper, nunc dui lobortis purus, quis
 congue purus metus ultricies tellus.
 Proin et quam.
 Class aptent taciti sociosqu ad litora torquent per conubianostra, per
 inceptos hymenaeos.
 Praesent sapien turpis, fermentum vel, eleifend faucibus, vehicula eu,
 lacus.
 
\end_layout

\begin_layout Chapter
Theory
\end_layout

\begin_layout Standard
nostra, per inceptos hymenaeos.
 Praesent sapien turpis, fermentum vel, eleifend faucibus, vehicula eu,
 lacus.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "thesis"
options "bibtotoc,IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
